<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>DriveUp - Araç Kiralama Ekosisteminin Geleceği | Türkiye</title>
    <meta name="title" content="DriveUp - Araç Kiralama Ekosisteminin Geleceği | Türkiye">
    <meta name="description" content="DriveUp, bireysel kullanıcılardan kurumsal filolara kadar araç kiralama sektörünün tüm ihtiyaçlarını karşılayan entegre platform ailesi. Marketplace'ten operasyon yönetimine kadar dijital çözümler.">
    <meta name="keywords" content="araç kiralama, car rental, filo yönetimi, fleet management, DriveUp, araç marketplace, bakım onarım, yedek parça">
    <meta name="author" content="DriveUp Technologies">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://driveuptr.com/">
    <meta property="og:title" content="DriveUp - Araç Kiralama Ekosisteminin Geleceği">
    <meta property="og:description" content="Bireysel kullanıcılardan kurumsal filolara kadar araç kiralama sektörünün tüm ihtiyaçlarını karşılayan entegre platform ailesi.">
    <meta property="og:image" content="https://driveuptr.com/og-image.jpg">
    <meta property="og:site_name" content="DriveUp">
    <meta property="og:locale" content="tr_TR">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://driveuptr.com/">
    <meta property="twitter:title" content="DriveUp - Araç Kiralama Ekosisteminin Geleceği">
    <meta property="twitter:description" content="Bireysel kullanıcılardan kurumsal filolara kadar araç kiralama sektörünün tüm ihtiyaçlarını karşılayan entegre platform ailesi.">
    <meta property="twitter:image" content="https://driveuptr.com/twitter-image.jpg">
    
    <!-- App Icons / Manifest -->
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#007AFF">
    <meta name="msapplication-TileColor" content="#007AFF">
    <meta name="theme-color" content="#007AFF">
    
    <!-- Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    
    <!-- Security (note: security headers must be set by the server, not meta) -->
    <meta name="referrer" content="strict-origin-when-cross-origin">
    
    <!-- Robots -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "DriveUp Technologies",
      "description": "Araç kiralama sektörünün dijital dönüşüm lideri",
      "url": "https://driveuptr.com",
      "logo": "https://driveuptr.com/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+90-xxx-xxx-xxxx",
        "contactType": "Customer Service",
        "email": "info@driveuptr.com"
      },
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "TR",
        "addressLocality": "İstanbul"
      },
      "sameAs": [
        "https://linkedin.com/company/driveup-tr"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>